{
	"folders": [
		{
			"path": "broker"
		},
		{
			"path": "shared"
		},
		{
			"path": "team"
		},
		{
			"path": "gamecard"
		},
		{
			"path": "gameboy"
		}
	],
	"settings": {
		"files.associations": {
			"dump.h": "c"
		}
	},
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "All 4",
				"configurations": [
					"Broker",
					"Team",
					"Gamecard",
					"Gameboy"
				]
			}
		]
	}
}