{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Broker w/ Valgrind",
            "type": "shell",
            "command": "./exec_valgrind",
            "problemMatcher": []
        },
        {
            "label": "Broker normal",
            "type": "shell",
            "command": "./exec",
            "problemMatcher": []
        }
    ]
}